# Search scope: sub
# Search filter: (objectClass=*)
# Total entries: 19
#
# Generated by LDAP Account Manager (http://www.ldap-account-manager.org) on February 2, 2020 2:08 pm
# Version: 6.2

version: 1

# Entry 1: dc=yogitha,dc=com
dn: dc=yogitha,dc=com
dc: yogitha
o: yogitha
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=admin,dc=yogitha,dc=com
dn: cn=admin,dc=yogitha,dc=com
cn: admin
description: LDAP administrator
objectclass: simpleSecurityObject
objectclass: organizationalRole
userpassword: {SSHA}uFYwEZXWIhVf5aVZayMO6kWQHx+tzpgQ

# Entry 3: ou=group,dc=yogitha,dc=com
dn: ou=group,dc=yogitha,dc=com
objectclass: organizationalUnit
ou: group

# Entry 4: cn=Administration,ou=group,dc=yogitha,dc=com
dn: cn=Administration,ou=group,dc=yogitha,dc=com
cn: Administration
gidnumber: 10002
objectclass: posixGroup

# Entry 5: cn=Developer,ou=group,dc=yogitha,dc=com
dn: cn=Developer,ou=group,dc=yogitha,dc=com
cn: Developer
gidnumber: 10001
objectclass: posixGroup

# Entry 6: cn=higher management,ou=group,dc=yogitha,dc=com
dn: cn=higher management,ou=group,dc=yogitha,dc=com
cn: higher management
gidnumber: 10000
objectclass: posixGroup

# Entry 7: cn=Support,ou=group,dc=yogitha,dc=com
dn: cn=Support,ou=group,dc=yogitha,dc=com
cn: Support
gidnumber: 10003
objectclass: posixGroup

# Entry 8: ou=People,dc=yogitha,dc=com
dn: ou=People,dc=yogitha,dc=com
objectclass: organizationalUnit
ou: People

# Entry 9: cn=CEO,ou=People,dc=yogitha,dc=com
dn: cn=CEO,ou=People,dc=yogitha,dc=com
cn: CEO
gidnumber: 10000
homedirectory: /home/ceo
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: CEO
uid: ceo
uidnumber: 10000

# Entry 10: cn=Developer,ou=People,dc=yogitha,dc=com
dn: cn=Developer,ou=People,dc=yogitha,dc=com
cn: Developer
gidnumber: 10001
homedirectory: /home/developer
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Developer
uid: developer
uidnumber: 10003

# Entry 11: cn=Finance,ou=People,dc=yogitha,dc=com
dn: cn=Finance,ou=People,dc=yogitha,dc=com
cn: Finance
gidnumber: 10002
homedirectory: /home/finance
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Finance
uid: finance
uidnumber: 10007

# Entry 12: cn=HR,ou=People,dc=yogitha,dc=com
dn: cn=HR,ou=People,dc=yogitha,dc=com
cn: HR
gidnumber: 10002
homedirectory: /home/hr
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: HR
uid: hr
uidnumber: 10006

# Entry 13: cn=managing director,ou=People,dc=yogitha,dc=com
dn: cn=managing director,ou=People,dc=yogitha,dc=com
cn: managing director
gidnumber: 10000
homedirectory: /home/managingdirector
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: managing director
uid: managingdirector
uidnumber: 10001

# Entry 14: cn=marketing,ou=People,dc=yogitha,dc=com
dn: cn=marketing,ou=People,dc=yogitha,dc=com
cn: marketing
gidnumber: 10002
homedirectory: /home/marketing
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: marketing
uid: marketing
uidnumber: 10005

# Entry 15: cn=sales,ou=People,dc=yogitha,dc=com
dn: cn=sales,ou=People,dc=yogitha,dc=com
cn: sales
gidnumber: 10002
homedirectory: /home/sales
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: sales
uid: sales
uidnumber: 10010

# Entry 16: cn=Support,ou=People,dc=yogitha,dc=com
dn: cn=Support,ou=People,dc=yogitha,dc=com
cn: Support
gidnumber: 10003
homedirectory: /home/support
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Support
uid: support
uidnumber: 10008

# Entry 17: cn=System admin,ou=People,dc=yogitha,dc=com
dn: cn=System admin,ou=People,dc=yogitha,dc=com
cn: System admin
gidnumber: 10002
homedirectory: /home/systemadmin
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: System admin
uid: systemadmin
uidnumber: 10009

# Entry 18: cn=Techincal manager,ou=People,dc=yogitha,dc=com
dn: cn=Techincal manager,ou=People,dc=yogitha,dc=com
cn: Techincal manager
gidnumber: 10001
homedirectory: /home/techincalmanager
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Techincal manager
uid: techincalmanager
uidnumber: 10002

# Entry 19: cn=Tester,ou=People,dc=yogitha,dc=com
dn: cn=Tester,ou=People,dc=yogitha,dc=com
cn: Tester
gidnumber: 10001
homedirectory: /home/tester
loginshell: /bin/bash
objectclass: posixAccount
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
sn: Tester
uid: tester
uidnumber: 10004

